<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q2 Webpage Project - Community Outreach Webpage</title>
    <link rel="stylesheet" href="styles.css">
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: azure;
            overflow-x: hidden;
        }

        header {
            background: url(https://s3.gifyu.com/images/bS7lC.jpg);
            background-repeat: no-repeat;
            background-size: 1583px 600px;
            align-items: center;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 100px 0;
            font-size: 25px;
            text-shadow: 
                -2px -2px 0 black,  
                 2px -2px 0 black,
                -2px  2px 0 black,
                 2px  2px 0 black;
        }

        nav {
            background-color: #333;
            overflow: hidden;
            align-items: center;
        }

        nav ul {
            list-style-type: none;
            margin: 30;
            padding: 0;
        }
        
        nav ul li {
            float: right;
        }

        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            border-radius: 10px;
        }

        nav ul li a:hover {
            background-color: rgb(44,44,44);
            border-radius: 10px;
        }
        
        nav ul li a.highlight {
            background-color: rgb(0, 225, 255);
            color: white;
        }

        .content {
            padding: 20px;
            text-align: center;
        }

        .content img {
            max-width: 100%;
            height: auto;
        }

        #box {
            border: 2px solid rgb(0, 183, 250); 
            padding: 10px; 
            background-color: rgb(0, 183, 250);
            color: white;
            border-radius: 20px; 
            display: inline-block; 
        }

        #Ourwork {
            border: 2px solid rgb(0, 183, 250); 
            padding: 10px; 
            background-color: rgb(0, 183, 250);
            color: white;
            border-radius: 20px; 
            margin-bottom: 20px;
        }

        #Events {
            border: 2px solid rgb(0, 183, 250); 
            padding: 10px; 
            background-color: rgb(0, 183, 250);
            color: white;
            border-radius: 20px; 
            margin-bottom: 20px;
            text-align: center;
        }

        #Event {
            border: 2px solid rgb(0, 183, 250); 
            padding: 10px; 
            background-color: rgb(0, 183, 250);
            color: white;
            border-radius: 20px; 
            display: inline-block; 
            text-align: center;
        }

        #details {
            text-align: left;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #333; 
            color: white; 
            width: 100%;
            position: static; 
            left: 0; 
            bottom: 0px; 
            box-sizing: border-box;
        }

        .Vives {
        background-color: aqua;
        width: 100px;
        height: 100px;
        margin: auto;
        float: left;
        }

        .Manansala {
        background-color: aqua;
        width: 100px;
        height: 100px;
        margin: auto;
        float: left;
        }

        .Alejar {
        background-color: aqua;
        width: 100px;
        height: 100px;
        margin: auto;
        float: left;
        }

        .Reboredo {
        background-color: aqua;
        width: 100px;
        height: 100px;
        margin: auto;
        float: left;
        }

        .DeGuzman {
        background-color: aqua;
        width: 100px;
        height: 100px;
        margin: auto;
        }


    </style>
</head>
<body>

<nav>
    <ul>
    <img src="https://s3.gifyu.com/images/bS7q7.jpg" style="width: 100px; height: auto;" alt="Logo">
    <li><a href="#Get Involved" class="highlight">Get Involved</a></li>
    <li><a href="https://mikevives0731.github.io/Grade-9---St.-Matthew-Community-Outreach-Program-Contacts-Website/">Contact</a></li>
    <li><a href="https://mikevives0731.github.io/Grade-9---St.-Matthew-Community-Outreach-Program-Programs-Website/">Programs</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="https://mikevives0731.github.io/Grade-9---St.-Matthew-Community-Outreach-Program-Main-Website/">Home</a></li>    
    </ul>
</nav>
    
<header>
    <h1>Our Programs</h1>
    <p>Musical Chairs</p>
    <img src="https://s3.gifyu.com/images/bSZZJ.jpg" style="width: 1000px; height: 600px;" alt="Logo">
</header>


<footer>
    <p>&copy; 2025 Community Outreach Project of 9 - St.Matthew. All rights reserved.</p>
</footer>

</body>
</html>
